# Fahamni-Desktop

./: .env  .env.local.example  .gitignore  SETUP_GOOGLE_MAPS.md  TODO.md  pom.xml  reclamation_maintenance_backup_2026-04-13.sql
.codex-checkpoints/checkpoint-20260422-165004/: README.md
models/: README.md
src/main/java/: Test.java
src/main/java/com/fahimni/: Main.java
src/main/java/com/fahimni/interfaces/: UserInt.java
src/main/java/com/fahimni/models/: User.java
src/main/java/com/fahimni/services/: UserServices.java
src/main/java/com/fahimni/test/: main.java
src/main/java/com/fahimni/utils/: bd.java
src/main/java/tn/esprit/fahamni/Models/: ActivityLog.java  AdminArticle.java  AdminCustomizationRequestItem.java  AdminDashboardSummary.java  AdminFeedItem.java  AdminReservation.java  AdminSession.java  AdminUser.java  AiRoomDesignProposal.java  AiRoomDesignRequest.java  Article.java  Blog.java  Category.java  Chapter.java  ChatMessage.java  CommentAdminItem.java  Conversation.java  Equipement.java  FlashcardAttempt.java  Interaction.java  MaintenanceSalle.java  Matiere.java  Notification.java  Place.java  Quiz.java  ReclamationSalle.java  Reservation.java  ReservationPlace.java  Resource.java  Salle.java  SalleEquipement.java  Seance.java  Section.java  SessionRoomCustomizationConfig.java  SessionRoomCustomizationRequest.java  StudyPlanEntry.java  StudyPlanRequest.java  User.java  UserRole.java
src/main/java/tn/esprit/fahamni/controllers/: AboutController.java  BackofficeArticlesController.java  BackofficeCategoryController.java  BackofficeCommentsController.java  BackofficeContentController.java  BackofficeCustomizationRequestsController.java  BackofficeDashboardController.java  BackofficeEquipementsController.java  BackofficeMainController.java  BackofficeMaintenanceController.java  BackofficeMatiereController.java  BackofficeQuizController.java  BackofficeReclamationsController.java  BackofficeReservationsController.java  BackofficeSallesController.java  BackofficeSessionsController.java  BackofficeUsersController.java  BlogController.java  ChatbotController.java  DashboardController.java  FrontCoursePlayerController.java  FrontMatiereController.java  GlobalChatbotController.java  LoginController.java  MainController.java  MessengerController.java  PlannerController.java  ProfileSettingsController.java  QuizController.java  ReservationController.java  SallesEquipementsController.java  SeanceController.java  SeatSelectionDialogController.java  VideoChatController.java
src/main/java/tn/esprit/fahamni/entities/: Matiere.java
src/main/java/tn/esprit/fahamni/interfaces/: ISeanceSearchService.java  IService.java  IServices.java
src/main/java/tn/esprit/fahamni/room3d/: Room3DApplication.java  Room3DExportService.java  Room3DPreviewData.java  Room3DPreviewService.java  Room3DViewMode.java  Room3DViewerLauncher.java  RoomSeatVisualState.java
src/main/java/tn/esprit/fahamni/services/: ActivityLogService.java  AdaptiveQuizService.java  AdminArticlesService.java  AdminContentService.java  AdminDashboardService.java  AdminEquipementService.java  AdminMaintenanceSalleService.java  AdminPlaceService.java  AdminReclamationSalleService.java  AdminReservationService.java  AdminSalleService.java  AdminSessionService.java  AdminUserService.java  AiQuizAssistantService.java  AiRoomDesignApiClient.java  AiRoomDesignService.java  AuthService.java  BlogService.java  CategoryService.java  ChapterService.java  ContentGeneratorService.java  FaceRecognitionService.java  FlashcardAttemptService.java  GeminiMatchingAnalysisService.java  GoogleMapsLocationService.java  GroqMatchingAnalysisService.java  KonnectPaymentService.java  MailService.java  MatchingService.java  MatiereService.java  MessengerService.java  MockTutorDirectoryService.java  NotificationService.java  PasswordResetService.java  PaymentReceiptEmailService.java  PlannerService.java  ProfanityFilterService.java  QuizAnalyticsService.java  QuizCertificationMailer.java  QuizService.java  (+17 more)
src/main/java/tn/esprit/fahamni/test/: Main.java  QuizServiceManualTest.java  TestBackend.java
src/main/java/tn/esprit/fahamni/tools/: BlogSchemaRepairRunner.java
src/main/java/tn/esprit/fahamni/utils/: AiApiConfig.java  AnimatedSpiderwebPane.java  AppConfig.java  ApplicationState.java  BackOfficeUiTheme.java  BlogSchemaSupport.java  DatabaseSchemaUtils.java  EmbeddedCodeEditor.java  EnvConfig.java  FrontOfficeMotion.java  FrontOfficeNavigation.java  FrontOfficeThemePreference.java  FrontOfficeUiTheme.java  JwtService.java  LocalConfig.java  MyDataBase.java  OperationResult.java  PaginationSupport.java  PasswordSecurity.java  ReCaptchaDialog.java  SceneManager.java  SeatSelectionLayoutResolver.java  SessionManager.java  UiTheme.java  UserInputValidator.java  UserSession.java  ViewNavigator.java  VoiceCaptureDialog.java  WebAssetBridge.java  WebcamCaptureDialog.java
src/main/resources/com/fahamni/: MainView.fxml
src/main/resources/com/fahamni/backoffice/front/: BackofficeArticlesView.fxml  BackofficeCategoryView.fxml  BackofficeCommentsView.fxml  BackofficeContentView.fxml  BackofficeEquipementsView.fxml  (+10 more)
src/main/resources/com/fahamni/styles/: backoffice-theme.css  frontoffice-about.css  frontoffice-blog.css  frontoffice-calendar-reviews.css  frontoffice-calendar.css  frontoffice-dashboard.css  frontoffice-infrastructure.css  frontoffice-login.css  frontoffice-matching-dialog.css  frontoffice-rating-dialog.css  frontoffice-reservation.css  frontoffice-session-evaluations.css  frontoffice-theme.css
src/main/resources/sql/: blog_schema_update.sql  interaction_schema_update.sql  konnect_payment_schema.sql  maintenance_salle_schema.sql  matching_demo_seed.sql  matching_exact_subjects_seed.sql  matching_schema.sql  quiz_analytics_schema.sql  reclamation_salle_schema.sql  reservation_rating_schema.sql  salle_equipement_schema.sql  salle_migration_v2.sql  seance_infrastructure_schema.sql  session_room_customization_schema.sql  stripe_payment_schema.sql  sync_reclamation_maintenance_schema.sql  tutor_recommendation_demo_seed.sql
(+46 files in other folders)
